<!--
    This file is part of GridTracker.

    GridTracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    GridTracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GridTracker.  If not, see <https://www.gnu.org/licenses/>.
-->
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%; width: 100%">
  <head>
    <title>Call Roster</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="./lib/style.css" />
    <link id="roster" rel="stylesheet" href="./lib/style_roster.css" />
    <script src="./lib/protos.js" type="text/javascript"></script>
    <script src="./lib/third-party.js" type="text/javascript"></script>
    <script src="./lib/roster.js" type="text/javascript"></script>
    <script src="./lib/screens.js"></script>
  </head>
  <body onload="init()" class="roster" oncontextmenu="return handleContextMenu(event);">
    <div id="MainCallRoster">
      <header id="RosterControls">
        <div id="TransmitControls">
          <div
            id="txrxdec"
            style="
              background-color: Green;
              border-style: outset;
              border-color: yellow;
              border-width: 3px;
              margin: 2px;
            "
            class="roundBorder"
          >
            Waiting…
          </div>

          <div class="button" style="margin: 3px" onclick="window.opener.haltAllTx(true);">Halt Tx</div>
        </div>

        <div id="MoreLessControls">
          <div class="link" onclick="toggleMoreControls()" id="ShowMoreControlsLink">More Controls</div>
          <div class="link" onclick="toggleMoreControls()" id="ShowFewerControlsLink">Fewer Controls</div>
        </div>

        <div id="MainRosterControls">
          <div id="LogbookControls">
            <label>Logbook</label>
            <select id="referenceNeed" onchange="valuesChanged();">
              <option value="6">Award Tracker</option>
              <option value="0">Live Band &amp; Mode</option>
              <option value="1">Live Band, Mix Modes</option>
              <option value="2">Live Band, Digi Modes</option>
              <option value="3">Live Mode, Mix Band</option>
              <option value="4">Mix Band &amp; Modes</option>
              <option value="5">Mix Band &amp; Digi Modes</option>
            </select>
          </div>

          <div id="CallsignsControls">
            <label>Callsigns</label>
            <select id="callsignNeed" onchange="valuesChanged();">
              <option value="worked">New</option>
              <option value="confirmed">New+Unconfirmed</option>
              <option value="all">All Traffic</option>
              <option value="hits">All Traffic/Only Wanted</option>
            </select>
          </div>

          <div id="HuntModeControls">
            <label>Hunting</label>

            <select id="huntMode" onchange="valuesChanged();" value="callsign">
              <option value="callsign">Callsign</option>
              <option value="grid">Grid</option>
              <option value="dxcc">DXCC</option>
              <option value="dxccs">DXCC (Single)</option>
              <option value="cq">CQ Zone</option>
              <option value="itu">ITU Zone</option>
              <option value="usstates">US States (WAS)</option>
              <option value="usstate">US State (Single)</option>
              <option value="wpx">Prefix (WPX)</option>
            </select>

            <select id="huntNeed" onchange="valuesChanged();">
              <option value="worked">New</option>
              <option value="confirmed">New+Unconfirmed</option>
            </select>

            <select id="stateSelect" onchange="valuesChanged();">
              <option value="" selected="true">Select Territory</option>
            </select>

            <select id="DXCCsSelect" onchange="valuesChanged();" id="HuntDXCCsControls">
              <option value="-1" selected="true">Select DXCC</option>
            </select>
          </div>

          <div id="scriptIcon" style="display: none; padding: 0; margin: 0"></div>

          <div id="AwardTrackerControls">
            <div id="AwardWantedList"></div>

            <div class="button" onclick="openAwardPopup()">Add Awards</div>

            <div id="awardHunterDiv" style="display: none;">
              <table style="padding: 15px">
                <tr>
                  <th align="center">New Award Tracker</th>
                </tr>
                <tr>
                  <td align="left">
                    <select id="awardSponsor" onchange="awardSponsorChanged();">
                      <option value="" disabled selected>Sponsor</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <select id="awardName" onchange="awardNameChanged();">
                      <option value="" disabled selected>Name</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <div class="button" style="margin: 3px" onclick="closeAwardPopup()">Done</div>
                  </td>
                </tr>
              </table>
            </div>
          </div>

        </div>

        <div id="SecondaryRosterControls">
          <div id="huntingMatrixDiv" class="secondaryControlGroup">
            <h3>Wanted</h3>

            <div class='columns'>
              <div>
                <label><input type="checkbox" id="huntCallsign" onchange="wantedChanged(this);" /> Callsign</label>
              </div>
              <div>
                <label><input type="checkbox" id="huntGrid" onchange="wantedChanged(this);" /> Grid</label>
              </div>
              <div>
                <label ><input type="checkbox" id="huntDXCC" onchange="wantedChanged(this);" /> DXCC</label>
              </div>
              <div>
                <label title="Stations calling *you*">
                  <input type="checkbox" id="huntQRZ" onchange="wantedChanged(this);" /> QRZ
                </label>
              </div>
              <div>
                <label><input type="checkbox" id="huntPX" onchange="wantedChanged(this);" /> WPX</label>
              </div>
              <div>
                <label title="Off-Air Message Service Users">
                  <input type="checkbox" id="huntOAMS" onchange="wantedChanged(this);" /> OAMS
                </label>
              </div>

              <div>
                <label><input type="checkbox" id="huntCQz" onchange="wantedChanged(this);" /> CQz</label>
              </div>
              <div>
                <label><input type="checkbox" id="huntITUz" onchange="wantedChanged(this);" /> ITUz</label>
              </div>
              <div>
                <label><input type="checkbox" id="huntState" onchange="wantedChanged(this);" /> State</label>
              </div>
              <div>
                <label><input type="checkbox" id="huntCounty" onchange="wantedChanged(this);" /> County</label>
              </div>
              <div>
                <label><input type="checkbox" id="huntCont" onchange="wantedChanged(this);" /> Cont</label>
              </div>
            </div>
          </div>

          <div id="exceptionDiv" class="secondaryControlGroup">
            <h3>Exceptions</h3>
            <div class='columns'>
              <div>
                <label><input type="checkbox" id="cqOnly" onchange="valuesChanged();" /> CQ Only</label>
              </div>

              <div>
                <label><input type="checkbox" id="wantGrid" onchange="valuesChanged();" /> Has Grid</label>
              </div>

              <div>
                <label><input type="checkbox" id="wantMinDB" onchange="valuesChanged();" /> Min dB</label>
                <input
                  type="range"
                  min="-25"
                  max="0"
                  step="1"
                  class="slider"
                  id="minDb"
                  oninput="valuesChanged();"
                />
                <span id="minDbView" class="roundBorderValue">-24</span>
              </div>

              <div>
                <label><input type="checkbox" id="wantMaxDT" onchange="valuesChanged();" /> Max DT</label>
                <input
                  type="range"
                  min="0.1"
                  max="2"
                  step="0.1"
                  class="slider"
                  id="maxDT"
                  oninput="valuesChanged();"
                />
                <span id="maxDTView" class="roundBorderValue">.5</span>
              </div>

              <div>
                <label><input type="checkbox" id="wantMinFreq" onchange="valuesChanged();" /> Min freq</label>
                <input
                  type="range"
                  min="0"
                  max="2500"
                  step="10"
                  class="slider"
                  id="minFreq"
                  oninput="valuesChanged();"
                />
                <span id="minFreqView" class="roundBorderValue">400</span>
              </div>

              <div>
                <label><input type="checkbox" id="wantMaxFreq" onchange="valuesChanged();" /> Max freq</label>
                <input
                  type="range"
                  min="500"
                  max="3500"
                  step="10"
                  class="slider"
                  id="maxFreq"
                  oninput="valuesChanged();"
                />

                <span id="maxFreqView" class="roundBorderValue">3500</span>
              </div>

              <div id="usesLoTWDiv">
                <label><input type="checkbox" id="usesLoTW" onchange="valuesChanged();" /> Uses LoTW</label>

                <input
                  title="Max time since their last upload"
                  type="range"
                  min="3"
                  max="27"
                  step="3"
                  class="slider"
                  id="maxLoTW"
                  oninput="valuesChanged();"
                />
                <span id="maxLoTWView" class="roundBorderValue" style="width: 35px;">3</span>
              </div>

              <div id="onlySpotDiv">
                <label><input type="checkbox" id="onlySpot" onchange="valuesChanged();" /> Spotted Me</label>
              </div>

              <div>
                <label>
                  <input type="checkbox" id="noMyDxcc" onchange="onlyMyDxcc.checked=false; valuesChanged();" />
                  Not My DXCC
                </label>
              </div>

              <div>
                <label>
                  <input type="checkbox" id="onlyMyDxcc" onchange="noMyDxcc.checked=false; valuesChanged();" />
                  Only My DXCC
                </label>
              </div>

              <div id="useseQSLDiv">
                <label><input type="checkbox" id="useseQSL" onchange="valuesChanged();" /> Uses eQSL</label>
              </div>

              <div id="usesOQRSDiv">
                <label><input type="checkbox" id="usesOQRS" onchange="valuesChanged();" /> Uses OQRS</label>
              </div>

              <div id="allOnlyNewDiv">
                <label><input type="checkbox" id="allOnlyNew" onchange="valuesChanged();" /> Only New Calls</label>
              </div>

              <div>
                <label title="No Decodes Containing...">
                  <input type="checkbox" id="noMsg" onchange="valuesChanged();" />
                  No &nbsp;&nbsp;
                </label>
                <input
                  type="text"
                  class="inputTextValue"
                  size="8"
                  id="noMsgValue"
                  onfocus="g_regFocus=true;"
                  onblur="g_regFocus=false;"
                  oninput="valuesChanged();"
                  onkeydown="checkForEnter(this);"
                />
              </div>

              <div>
                <label title="Only Decodes Containing...">
                  <input type="checkbox" id="onlyMsg" onchange="valuesChanged();" />
                  Only
                </label>
                <input
                  type="text"
                  class="inputTextValue"
                  size="8"
                  id="onlyMsgValue"
                  onfocus="g_regFocus=true;"
                  onblur="g_regFocus=false;"
                  oninput="valuesChanged();"
                  onkeydown="checkForEnter(this);"
                />
              </div>

              <div>
                <label title="Callsign Regular Expression">
                  <input type="checkbox" id="useRegex" onchange="valuesChanged();" />
                  <a title="Regular Expressions 101" href="https://regex101.com/?flavor=javascript" target="_blank">
                    Regex
                  </a>
                </label>

                <input
                  type="text"
                  class="inputTextValue"
                  size="12"
                  id="callsignRegex"
                  onfocus="g_regFocus=true;"
                  onblur="g_regFocus=false;"
                  oninput="valuesChanged();"
                  onkeydown="checkForEnter(this);"
                />
              </div>
            </div>
          </div>

          <div id="instancesWrapper" class="secondaryControlGroup" >
            <h3>Instances</h3>
            <div id="instancesDiv"></div>
          </div>

        </div>
      </header>

      <main id="RosterTable"></main>
    </div>

    <div
      id="editView"
      class="roundBorder"
      style="height: 100%; border: 3px solid #066; padding: 10px; margin: 10px; display: none"
    >
      <div style="display: block; font-size: larger">Callsign, CQ and DXCC Ignores</div>
      <br />
      <div id="editTables"></div>
      <div class="button" style="margin-top: 5px" onclick="closeEditIgnores()">Close</div>
    </div>

  </body>
</html>
